C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\Example002.exe
C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\Example002.deps.json
C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\Example002.dll
C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\ref\Example002.dll
C:\Users\denza\Desktop\C#2\Example001\Example002\bin\Debug\net6.0\Example002.pdb
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.GlobalUsings.g.cs
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.dll
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\ref\Example002.dll
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.pdb
C:\Users\denza\Desktop\C#2\Example001\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
